GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api
# This helps with exausting the database connection limit during hot reloads
DATABASE_URL="postgresql://postgres:example@localhost:5432/mydb?schema=public&connection_limit=5&pool_timeout=2"

CLOUDINARY_CLOUD_NAME=recipefy
CLOUDINARY_UPLOAD_PRESET=default